<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection {
            background: rgba(255, 255, 0, 0.5);
        }
    
        body {
            background: white;
        }
    
        .window {
            width: 340px;
            height: 340px;
            background: #a0d5d3;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            margin-top: -60px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 10px solid #f8e7dc;
            overflow: hidden;
        }
    
        .santa {
            position: absolute;
            left: 50%;
            bottom: 0;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    
        .santa .body {
            width: 190px;
            height: 210px;
            background: #de2f32;
            position: relative;
            border-radius: 50%;
            top: 0;
            -webkit-animation: bodyLaugh 4s linear infinite;
            -moz-animation: bodyLaugh 4s linear infinite;
            -ms-animation: bodyLaugh 4s linear infinite;
            -o-animation: bodyLaugh 4s linear infinite;
            animation: bodyLaugh 4s linear infinite;
            -webkit-transform: translateY(50%);
            -moz-transform: translateY(50%);
            -ms-transform: translateY(50%);
            -o-transform: translateY(50%);
            transform: translateY(50%);
        }
    
        .santa .body:before {
            content: " ";
            width: 7px;
            height: 7px;
            background: #f7be10;
            border-radius: 50%;
            position: absolute;
            top: 35%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px -18px 0px #f7be10, 0px 18px 0px #f7be10;
        }
    
        .santa .head {
            z-index: 2;
            position: absolute;
            bottom: 90px;
            left: 50%;
            -webkit-animation: headLaugh 4s linear infinite;
            -moz-animation: headLaugh 4s linear infinite;
            -ms-animation: headLaugh 4s linear infinite;
            -o-animation: headLaugh 4s linear infinite;
            animation: headLaugh 4s linear infinite;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    
        .santa .head .face {
            width: 120px;
            height: 130px;
            background: #edcab0;
            background: radial-gradient(#edcab0, #e9a982);
            border-radius: 50%;
            border: 3px solid #f8e7dc;
        }
    
        .santa .head .face .redhat .whitepart {
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 90%;
            height: 32px;
            background: #f8e7dc;
            border-radius: 50px;
            z-index: 4;
            box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
        }
    
        .santa .head .face .redhat .redpart {
            width: 120px;
            height: 120px;
            background: #de2f32;
            position: absolute;
            top: -50px;
            left: 15px;
            border-radius: 50%;
            z-index: -1;
        }
    
        .santa .head .face .redhat .redpart:before {
            content: " ";
            width: 95px;
            height: 95px;
            position: absolute;
            left: 0;
            top: 12px;
            border-radius: 50%;
            box-shadow: inset -8px -1px 0px -5px rgba(0, 0, 0, 0.05);
        }
    
        .santa .head .face .redhat .redpart:after {
            content: " ";
            position: absolute;
            right: 0;
            top: 60px;
            background: #de2f32;
            width: 20px;
            height: 50px;
        }
    
        .santa .head .face .redhat .hatball {
            width: 38px;
            height: 38px;
            background: #f8e7dc;
            border-radius: 50%;
            z-index: 5;
            position: absolute;
            right: -20px;
            top: 40px;
            box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
        }
    
        .santa .head .face .eyes {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 57px;
        }
    
        .santa .head .face .eyes:before,
        .santa .head .face .eyes:after {
            content: " ";
            position: absolute;
            width: 15px;
            height: 9px;
            top: 0;
            border: 5px solid #a8744f;
            border-width: 0;
            border-top-width: 5px;
            border-radius: 50%;
        }
    
        .santa .head .face .eyes:before {
            left: -28px;
        }
    
        .santa .head .face .eyes:after {
            right: -28px;
        }
    
        .santa .head .face .beard {
            width: 55px;
            height: 55px;
            background: #f8e7dc;
            border-radius: 50%;
            position: absolute;
            bottom: -30px;
            left: 50%;
            -webkit-animation: beardLaugh 4s linear infinite;
            -moz-animation: beardLaugh 4s linear infinite;
            -ms-animation: beardLaugh 4s linear infinite;
            -o-animation: beardLaugh 4s linear infinite;
            animation: beardLaugh 4s linear infinite;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    
        .santa .head .face .beard:before,
        .santa .head .face .beard:after {
            content: " ";
            width: 80px;
            height: 80px;
            background: #f8e7dc;
            border-radius: 50%;
            position: absolute;
            bottom: 15px;
        }
    
        .santa .head .face .beard:before {
            left: -40px;
        }
    
        .santa .head .face .beard:after {
            right: -40px;
        }
    
        .santa .head .face .beard .nouse {
            width: 25px;
            height: 20px;
            border-radius: 50%;
            background: #edcab0;
            position: absolute;
            z-index: 3;
            box-shadow: inset -3px -3px 0px #e9a982;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -42px;
        }
    
        .santa .head .face .beard .mouth {
            background: #a8744f;
            z-index: 3;
            position: absolute;
            width: 15px;
            height: 5px;
            border-bottom-right-radius: 80px 50px;
            border-bottom-left-radius: 80px 50px;
            left: 50%;
            top: 0;
            -webkit-animation: mouthLaugh 4s linear infinite;
            -moz-animation: mouthLaugh 4s linear infinite;
            -ms-animation: mouthLaugh 4s linear infinite;
            -o-animation: mouthLaugh 4s linear infinite;
            animation: mouthLaugh 4s linear infinite;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    
        .santa .head .ears:before,
        .santa .head .ears:after {
            content: " ";
            width: 20px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(#e9a982, #edcab0);
            position: absolute;
            top: 50%;
            z-index: -1;
        }
    
        .santa .head .ears:before {
            left: -8px;
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
    
        .santa .head .ears:after {
            right: -8px;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            transform: rotate(10deg);
        }
    
        @font-face {
            font-family: 'Mountains of Christmas';
            font-style: normal;
            src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2");
        }
    
        .message {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 80px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #f8e7dc;
            font-family: 'Mountains of Christmas';
        }
    
        .message h1 {
            font-style: normal;
            font-size: 75px;
            margin-bottom: 0;
            white-space: nowrap;
        }
    
        .message h2 {
            margin: 0;
            font-size: 20px;
            text-align: center;
            white-space: nowrap;
        }
    
        .message h2 a {
            color: #f7be10;
            opacity: 0.8;
        }
    
        .message h2 a:hover {
            opacity: 1;
        }
    
        @-webkit-keyframes bodyLaugh {
            0% {
                top: 0px;
            }
    
            2% {
                top: -3px;
            }
    
            4% {
                top: 0px;
            }
    
            8% {
                top: -3px;
            }
    
            10% {
                top: 0px;
            }
    
            12% {
                top: -3px;
            }
    
            14% {
                top: 0px;
            }
    
            18% {
                top: -3px;
            }
    
            20% {
                top: 0px;
            }
    
            22% {
                top: -3px;
            }
    
            24% {
                top: 0px;
            }
    
            28% {
                top: -3px;
            }
    
            30% {
                top: 0px;
            }
    
            100% {
                top: 0px;
            }
        }
    
        @-moz-keyframes bodyLaugh {
            0% {
                top: 0px;
            }
    
            2% {
                top: -3px;
            }
    
            4% {
                top: 0px;
            }
    
            8% {
                top: -3px;
            }
    
            10% {
                top: 0px;
            }
    
            12% {
                top: -3px;
            }
    
            14% {
                top: 0px;
            }
    
            18% {
                top: -3px;
            }
    
            20% {
                top: 0px;
            }
    
            22% {
                top: -3px;
            }
    
            24% {
                top: 0px;
            }
    
            28% {
                top: -3px;
            }
    
            30% {
                top: 0px;
            }
    
            100% {
                top: 0px;
            }
        }
    
        @-ms-keyframes bodyLaugh {
            0% {
                top: 0px;
            }
    
            2% {
                top: -3px;
            }
    
            4% {
                top: 0px;
            }
    
            8% {
                top: -3px;
            }
    
            10% {
                top: 0px;
            }
    
            12% {
                top: -3px;
            }
    
            14% {
                top: 0px;
            }
    
            18% {
                top: -3px;
            }
    
            20% {
                top: 0px;
            }
    
            22% {
                top: -3px;
            }
    
            24% {
                top: 0px;
            }
    
            28% {
                top: -3px;
            }
    
            30% {
                top: 0px;
            }
    
            100% {
                top: 0px;
            }
        }
    
        @keyframes bodyLaugh {
            0% {
                top: 0px;
            }
    
            2% {
                top: -3px;
            }
    
            4% {
                top: 0px;
            }
    
            8% {
                top: -3px;
            }
    
            10% {
                top: 0px;
            }
    
            12% {
                top: -3px;
            }
    
            14% {
                top: 0px;
            }
    
            18% {
                top: -3px;
            }
    
            20% {
                top: 0px;
            }
    
            22% {
                top: -3px;
            }
    
            24% {
                top: 0px;
            }
    
            28% {
                top: -3px;
            }
    
            30% {
                top: 0px;
            }
    
            100% {
                top: 0px;
            }
        }
    
        @-webkit-keyframes beardLaugh {
            0% {
                bottom: -28px;
            }
    
            2% {
                bottom: -30px;
            }
    
            4% {
                bottom: -28px;
            }
    
            8% {
                bottom: -30px;
            }
    
            10% {
                bottom: -28px;
            }
    
            12% {
                bottom: -30px;
            }
    
            14% {
                bottom: -28px;
            }
    
            18% {
                bottom: -30px;
            }
    
            20% {
                bottom: -28px;
            }
    
            22% {
                bottom: -30px;
            }
    
            24% {
                bottom: -28px;
            }
    
            28% {
                bottom: -30px;
            }
    
            30% {
                bottom: -28px;
            }
    
            100% {
                bottom: -28px;
            }
        }
    
        @-moz-keyframes beardLaugh {
            0% {
                bottom: -28px;
            }
    
            2% {
                bottom: -30px;
            }
    
            4% {
                bottom: -28px;
            }
    
            8% {
                bottom: -30px;
            }
    
            10% {
                bottom: -28px;
            }
    
            12% {
                bottom: -30px;
            }
    
            14% {
                bottom: -28px;
            }
    
            18% {
                bottom: -30px;
            }
    
            20% {
                bottom: -28px;
            }
    
            22% {
                bottom: -30px;
            }
    
            24% {
                bottom: -28px;
            }
    
            28% {
                bottom: -30px;
            }
    
            30% {
                bottom: -28px;
            }
    
            100% {
                bottom: -28px;
            }
        }
    
        @-ms-keyframes beardLaugh {
            0% {
                bottom: -28px;
            }
    
            2% {
                bottom: -30px;
            }
    
            4% {
                bottom: -28px;
            }
    
            8% {
                bottom: -30px;
            }
    
            10% {
                bottom: -28px;
            }
    
            12% {
                bottom: -30px;
            }
    
            14% {
                bottom: -28px;
            }
    
            18% {
                bottom: -30px;
            }
    
            20% {
                bottom: -28px;
            }
    
            22% {
                bottom: -30px;
            }
    
            24% {
                bottom: -28px;
            }
    
            28% {
                bottom: -30px;
            }
    
            30% {
                bottom: -28px;
            }
    
            100% {
                bottom: -28px;
            }
        }
    
        @keyframes beardLaugh {
            0% {
                bottom: -28px;
            }
    
            2% {
                bottom: -30px;
            }
    
            4% {
                bottom: -28px;
            }
    
            8% {
                bottom: -30px;
            }
    
            10% {
                bottom: -28px;
            }
    
            12% {
                bottom: -30px;
            }
    
            14% {
                bottom: -28px;
            }
    
            18% {
                bottom: -30px;
            }
    
            20% {
                bottom: -28px;
            }
    
            22% {
                bottom: -30px;
            }
    
            24% {
                bottom: -28px;
            }
    
            28% {
                bottom: -30px;
            }
    
            30% {
                bottom: -28px;
            }
    
            100% {
                bottom: -28px;
            }
        }
    
        @-webkit-keyframes headLaugh {
            0% {
                bottom: 83px;
            }
    
            45% {
                bottom: 83px;
            }
    
            50% {
                bottom: 90px;
            }
    
            92% {
                bottom: 90px;
            }
    
            98% {
                bottom: 83px;
            }
    
            100% {
                bottom: 83px;
            }
        }
    
        @-moz-keyframes headLaugh {
            0% {
                bottom: 83px;
            }
    
            45% {
                bottom: 83px;
            }
    
            50% {
                bottom: 90px;
            }
    
            92% {
                bottom: 90px;
            }
    
            98% {
                bottom: 83px;
            }
    
            100% {
                bottom: 83px;
            }
        }
    
        @-ms-keyframes headLaugh {
            0% {
                bottom: 83px;
            }
    
            45% {
                bottom: 83px;
            }
    
            50% {
                bottom: 90px;
            }
    
            92% {
                bottom: 90px;
            }
    
            98% {
                bottom: 83px;
            }
    
            100% {
                bottom: 83px;
            }
        }
    
        @keyframes headLaugh {
            0% {
                bottom: 83px;
            }
    
            45% {
                bottom: 83px;
            }
    
            50% {
                bottom: 90px;
            }
    
            92% {
                bottom: 90px;
            }
    
            98% {
                bottom: 83px;
            }
    
            100% {
                bottom: 83px;
            }
        }
    
        @-webkit-keyframes mouthLaugh {
            0% {
                width: 20px;
            }
    
            45% {
                width: 20px;
            }
    
            50% {
                width: 15px;
            }
    
            92% {
                width: 15px;
            }
    
            98% {
                width: 20px;
            }
    
            100% {
                width: 20px;
            }
        }
    
        @-moz-keyframes mouthLaugh {
            0% {
                width: 20px;
            }
    
            45% {
                width: 20px;
            }
    
            50% {
                width: 15px;
            }
    
            92% {
                width: 15px;
            }
    
            98% {
                width: 20px;
            }
    
            100% {
                width: 20px;
            }
        }
    
        @-ms-keyframes mouthLaugh {
            0% {
                width: 20px;
            }
    
            45% {
                width: 20px;
            }
    
            50% {
                width: 15px;
            }
    
            92% {
                width: 15px;
            }
    
            98% {
                width: 20px;
            }
    
            100% {
                width: 20px;
            }
        }
    
        @keyframes mouthLaugh {
            0% {
                width: 20px;
            }
    
            45% {
                width: 20px;
            }
    
            50% {
                width: 15px;
            }
    
            92% {
                width: 15px;
            }
    
            98% {
                width: 20px;
            }
    
            100% {
                width: 20px;
            }
        }
    
    
        /* abc  */
    
    .christmas{
        display: none;
    }
      
    .christmas:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(-10deg);
      background-image: radial-gradient(circle at 30% 30%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 80% 70%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 30% 50%, #fff 1%, transparent 2%), radial-gradient(circle at 70% 85%, #fff 1%, transparent 2%);
      background-size: 10% 30%;
      background-position: 0 0, 0 0, 0 0, 0 0;
      -webkit-animation: snow 3s linear infinite ;
              animation: snow 3s linear infinite ;
    }
    @-webkit-keyframes snow {
      100% {
        background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
      }
    }
    @keyframes snow {
      100% {
        background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
      }
    }

        @import url("https://fonts.googleapis.com/css?family=Cookie");
        body {
            background-color: darkseagreen;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cookie', cursive;
            overflow: hidden;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        
        }

        svg {
            width: 90%;
            height: 100%;
            visibility: hidden;
            overflow: visible;
        }





        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;

        }

        #days {
            font-size: 50px;
            color: #fff;
            text-align: center;
            letter-spacing: 3px;
            margin: 50px 0 0 0;
        }

        .drop {
            position: absolute;
            top: 0;
            z-index: -1;
            opacity: 0;
        }

        .snow {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px #fff;
        }

        .animate {
            animation: falling 8.5s infinite ease-in;
        }

        @keyframes falling {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: 1500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Code from CyberSoft !!! -->
    <svg id="loveSliderSVG" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="xMidYMid meet">
        <defs>


        </defs>
        <!-- <rect width="100%" height="100%"/> -->
        <line class="trackBg" x1="50" x2="750" y1="366" y2="366" stroke="#FFFCF9" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="15" />
        <line class="trackMiddle" x1="50" x2="750" y1="366" y2="366" stroke="green" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="6" opacity="1" />
        <line class="track" x1="50" x2="750" y1="366" y2="366" stroke="#ff595e" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="6" />


        <g id="heartChat" class="heartChat">
            <path
                d="M115.44,92H81.15a8.32,8.32,0,0,0-5.9,2.45l-9.9,9.9a1,1,0,0,1-1.34,0l-9.9-9.9A8.35,8.35,0,0,0,48.2,92H13.91A10.44,10.44,0,0,1,3.5,81.6V13.91A10.45,10.45,0,0,1,13.91,3.5H115.44a10.44,10.44,0,0,1,10.41,10.41V81.6A10.43,10.43,0,0,1,115.44,92Z"
                fill="none" />
            <path
                d="M115.44,92H81.15a8.32,8.32,0,0,0-5.9,2.45l-9.9,9.9a1,1,0,0,1-1.34,0l-9.9-9.9A8.35,8.35,0,0,0,48.2,92H13.91A10.44,10.44,0,0,1,3.5,81.6V13.91A10.45,10.45,0,0,1,13.91,3.5H115.44a10.44,10.44,0,0,1,10.41,10.41V81.6A10.43,10.43,0,0,1,115.44,92Z"
                fill="none" stroke="#FFFCF9" stroke-miterlimit="10" stroke-width="5" />

            <mask id="heartFillMask">
                <rect class="heartFill" x="-54" y="72" width="237" height="91" fill="#FFF" />
            </mask>
            <path id="heartBg"
                d="M76.16,23a13.23,13.23,0,0,0-10.83,5.63,13.24,13.24,0,0,0-24.08,7.62c0,18.06,24.08,34.92,24.08,34.92S89.41,54.33,89.41,36.27A13.25,13.25,0,0,0,76.16,23Z"
                fill="#FFF" opacity="0.1" />
            <g mask="url(#heartFillMask)">
                <path id="XXpinkHeart"
                    d="M76.16,23a13.23,13.23,0,0,0-10.83,5.63,13.24,13.24,0,0,0-24.08,7.62c0,18.06,24.08,34.92,24.08,34.92S89.41,54.33,89.41,36.27A13.25,13.25,0,0,0,76.16,23Z"
                    fill="#ff595e" />
                <g id="shineGroup">
                    <path
                        d="M89.34,37.92c-1.39,17.42-24,33.26-24,33.26s-1.8-1.26-4.42-3.46C66.39,64.18,83.07,52.53,89.34,37.92Z"
                        fill="#7f474b" opacity="0.32" />
                    <path
                        d="M60.15,26a14.06,14.06,0,0,0-1.72-.1c-7.33,0-13.48,5.38-15.1,12.63,0-.43-.06-.86-.06-1.3,0-6.88,5.27-12.46,11.77-12.46A11.2,11.2,0,0,1,60.15,26Z"
                        fill="#fff" opacity="0.5" />
                    <path
                        d="M81,26.29c-.39-.12-.79-.22-1.2-.31-5.22-1.1-10.21.87-12.18,4.51a5.62,5.62,0,0,1,.1-.7c.78-3.7,5.17-5.9,9.79-4.92A10.26,10.26,0,0,1,81,26.29Z"
                        fill="#fff" opacity="0.5" />
                </g>
            </g>

        </g>

        <circle class="follower" cx="0" cy="0" r="0" fill="#62B6CB" fill-opacity="1" stroke="#FFFCF9"
            stroke-width="0" />
        <circle class="liquidFollower" cx="0" cy="0" r="0" fill="#62B6CB" fill-opacity="1" stroke="#FFFCF9"
            stroke-width="0" />
        <rect class="dragger" x="-100" y="105" width="290" height="220" fill="#62B6CB" fill-opacity="0" stroke="#FFFCF9"
            stroke-width="0" />
    </svg>
    <div class="container" style="display:none; align-items: center;justify-content: center;height: 100vh;">
        <div id="btn" style="width:30%; margin: 0 auto;display:flex; align-items: center;justify-content: center; flex-direction: column">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 150 88.4" enable-background="new 0 0 150 88.4" xml:space="preserve" style="fill: rgb(0, 0, 0); font-size:large; margin-top: 200px" role="img" aria-label="Valentine Envelope Line Icon">
                <path d="M60.1,38.6c3.4-3.4,9-3.4,12.4,0l1.2,1.1l1.2-1.1c3.4-3.4,9-3.4,12.4,0c0.4,0.4,0.7,0.7,1,1.1L140,4.8H10.1  L60.1,38.6L60.1,38.6z" style="fill: none;"></path>
                <path d="M89.8,44.8c0,2.3-0.9,4.6-2.6,6.2L75.4,62.9c-0.5,0.5-1.1,0.7-1.7,0.7s-1.2-0.2-1.7-0.7L60.1,51  c-1.7-1.7-2.6-3.9-2.6-6.2c0-0.7,0.1-1.3,0.2-2L4.8,7.2v75.4c0,0.6,0.5,1,1,1h138.3c0.6,0,1-0.5,1-1V7.2L89.8,44.5  C89.8,44.6,89.8,44.7,89.8,44.8z" style="fill: none;"></path>
                <g id="__id2_s23t51u2c"><path d="M148.8,2.3c0-0.1-0.1-0.2-0.2-0.3c-0.3-0.3-0.6-0.6-0.9-0.8c-0.4-0.2-0.8-0.3-1.2-0.3c0.4,0,0.9,0.1,1.2,0.3  c-1-0.8-2.2-1.2-3.6-1.2H5.9C4.5,0,3.3,0.5,2.3,1.2C2.1,1.3,1.9,1.5,1.8,1.7C1.7,1.8,1.5,1.9,1.4,2C0.5,3.1,0,4.4,0,5.9v76.7  c0,3.2,2.6,5.9,5.9,5.9h138.3c3.2,0,5.9-2.6,5.9-5.9V5.9C150,4.5,149.5,3.3,148.8,2.3z M147.9,5.4l-2.7,1.8v75.4c0,0.6-0.5,1-1,1  H5.9c-0.6,0-1-0.5-1-1V7.2L2.1,5.3l2.7,1.8V5.9c0-0.6,0.5-1,1-1h0.1c-0.6,0-1,0.5-1,1v1.3l52.9,35.6c0.3-1.6,1.1-3.1,2.3-4.2  l-50-33.7H10L4.8,1.3L10,4.8h130L88.2,39.7c1,1.4,1.5,3,1.6,4.8l55.3-37.3V5.9c0.1-0.6-0.4-1.1-1-1.1h0.1c0.6,0,1,0.5,1,1v1.3  L147.9,5.4c0.7-0.5,1-1.3,1.1-2C149,4.2,148.6,5,147.9,5.4z" style="fill: rgb(169, 216, 221);"></path></g>
                <g id="__id3_s23t51u2c"><path d="M90.2,43.7c-0.1-1.8-0.6-3.4-1.6-4.9c-0.3-0.4-0.6-0.8-1-1.2c-3.5-3.5-9.2-3.5-12.7,0l-1.2,1.2l-1.2-1.2  c-3.5-3.5-9.2-3.5-12.7,0c0,0,0,0,0,0c-1.2,1.2-2,2.7-2.4,4.4c-0.1,0.6-0.2,1.3-0.2,2c0,2.4,0.9,4.7,2.6,6.4L72,62.5  c0.5,0.5,1.1,0.7,1.8,0.7c0.6,0,1.3-0.2,1.8-0.7l12.1-12.1c1.7-1.7,2.6-4,2.6-6.4C90.3,43.9,90.2,43.8,90.2,43.7z M73.7,57.3  L63.3,46.9c-0.4-0.4-0.7-0.9-0.9-1.5c-0.2-0.4-0.2-0.9-0.2-1.4c0-1.1,0.4-2.1,1.2-2.9c0.2-0.2,0.5-0.4,0.8-0.6  c0.6-0.4,1.3-0.6,2.1-0.6c1.1,0,2.1,0.4,2.9,1.2l2.9,2.9c1,1,2.5,1,3.5,0l2.9-2.9c1.6-1.6,4.1-1.6,5.7,0c0.1,0.1,0.2,0.3,0.4,0.4  c1.2,1.6,1.1,3.8-0.4,5.3l-2.9,2.9L73.7,57.3z" style="fill: rgb(207, 94, 116);"></path></g>
                </svg>
                <h1 style="text-align: center;color:#de2f32; font-size:medium">Nhấn vào thư nha^^</h1>
        </div>
       
       <div class="christmas" >
        <div class="message">
            <h1>Merry Christmas!</h1>
            <h2>From MinhNgo with LOVE♥</h2>
        </div>
        <div class="window ">
            <div class="santa">
                <div class="head">
                    <div class="face">
                        <div class="redhat">
                            <div class="whitepart"></div>
                            <div class="redpart"></div>
                            <div class="hatball"></div>
                        </div>
                        <div class="eyes"></div>
                        <div class="beard">
                            <div class="nouse"></div>
                            <div class="mouth"></div>
                        </div>
                    </div>
                    <div class="ears"></div>
                </div>
                <div class="body"></div>
            </div>
        </div>
       
       </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const myDate = new Date();
        const xmas = Date.parse("Dec 25, " + myDate.getFullYear());
        const today = Date.parse(myDate);

        const daysToChristmas = Math.round((xmas - today) / (1000 * 60 * 60 * 24));


        if (daysToChristmas > 0)
            $("#days").text("Merry christmas !!!");

        //make snow
        snowDrop(150, randomInt(1035, 1280));

        function snow(num, speed) {
            if (num > 0) {
                setTimeout(function () {
                    $("#drop_" + randomInt(1, 250)).addClass("animate");
                    num--;
                    snow(num, speed);
                }, speed);
            }
        }

        function snowDrop(num, position) {
            if (num > 0) {
                var drop = '<div class="drop snow" id="drop_' + num + '"></div>';

                $("body").append(drop);
                $("#drop_" + num).css("left", position);
                num--;
                snowDrop(num, randomInt(60, 1280));
            }
        }

        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

    </script>

    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://assets.codepen.io/16327/MorphSVGPlugin3.min.js'></script>
    <script src='https://assets.codepen.io/16327/DrawSVGPlugin3.min.js'></script>
    <script src='ttps://assets.codepen.io/16327/MotionPathHelper.min.js'></script>
    <script src='https://assets.codepen.io/16327/Physics2DPlugin3.min.js'></script>
    <script src='https://assets.codepen.io/16327/EasePack3.min.js'></script>


    <script>
        MorphSVGPlugin.convertToPath("polygon");
        var xmlns = "http://www.w3.org/2000/svg",
            xlinkns = "http://www.w3.org/1999/xlink",
            select = function (s) {
                return document.querySelector(s);
            },
            selectAll = function (s) {
                return document.querySelectorAll(s);
            },
            pContainer = select(".pContainer"),
            mainSVG = select(".mainSVG"),
            star = select("#star"),
            sparkle = select(".sparkle"),
            tree = select("#tree"),
            showParticle = true,
            particleColorArray = [
                "#E8F6F8",
                "#ACE8F8",
                "#F6FBFE",
                "#A2CBDC",
                "#B74551",
                "#5DBA72",
                "#910B28",
                "#910B28",
                "#446D39"
            ],
            particleTypeArray = ["#star", "#circ", "#cross", "#heart"],
            // particleTypeArray = ['#star'],
            particlePool = [],
            particleCount = 0,
            numParticles = 201;

        gsap.set("svg", {
            visibility: "visible"
        });

        gsap.set(sparkle, {
            transformOrigin: "50% 50%",
            y: -100
        });

        let getSVGPoints = (path) => {
            let arr = [];
            var rawPath = MotionPathPlugin.getRawPath(path)[0];
            rawPath.forEach((el, value) => {
                let obj = {};
                obj.x = rawPath[value * 2];
                obj.y = rawPath[value * 2 + 1];
                if (value % 2) {
                    arr.push(obj);
                }
                //console.log(value)
            });

            return arr;
        };
        let treePath = getSVGPoints(".treePath"),
            treeBottomPath = getSVGPoints(".treeBottomPath"),
            mainTl = gsap.timeline({ delay: 0, repeat: 0 }),
            starTl;

        function flicker(p) {
            gsap.killTweensOf(p, { opacity: true });
            gsap.fromTo(
                p,
                {
                    opacity: 1
                },
                {
                    duration: 0.07,
                    opacity: Math.random(),
                    repeat: -1
                }
            );
        }

        function createParticles() {
            var i = numParticles,
                p,
                particleTl,
                step = numParticles / treePath.length,
                pos;
            while (--i > -1) {
                p = select(particleTypeArray[i % particleTypeArray.length]).cloneNode(true);
                mainSVG.appendChild(p);
                p.setAttribute("fill", particleColorArray[i % particleColorArray.length]);
                p.setAttribute("class", "particle");
                particlePool.push(p);
                //hide them initially
                gsap.set(p, {
                    x: -100,
                    y: -100,
                    transformOrigin: "50% 50%"
                });
            }
        }

        var getScale = gsap.utils.random(0.5, 3, 0.001, true);

        function playParticle(p) {
            if (!showParticle) {
                return;
            }
            var p = particlePool[particleCount];
            gsap.set(p, {
                x: gsap.getProperty(".pContainer", "x"),
                y: gsap.getProperty(".pContainer", "y"),
                scale: getScale()
            });
            var tl = gsap.timeline();
            tl.to(p, {
                duration: gsap.utils.random(0.61, 6),
                physics2D: {
                    velocity: gsap.utils.random(-23, 23),
                    angle: gsap.utils.random(-180, 180),
                    gravity: gsap.utils.random(-6, 50)
                },
                scale: 0,
                rotation: gsap.utils.random(-123, 360),
                ease: "power1",
                onStart: flicker,
                onStartParams: [p],
                onRepeat: (p) => {
                    gsap.set(p, {
                        scale: getScale()
                    });
                },
                onRepeatParams: [p]
            });

            particleCount++;
            particleCount = particleCount >= numParticles ? 0 : particleCount;
        }

        function drawStar() {
            starTl = gsap.timeline({ onUpdate: playParticle });
            starTl
                .to(".pContainer, .sparkle", {
                    duration: 6,
                    motionPath: {
                        path: ".treePath",
                        autoRotate: false
                    },
                    ease: "linear"
                })
                .to(".pContainer, .sparkle", {
                    duration: 1,
                    onStart: function () {
                        showParticle = false;
                    },
                    x: treeBottomPath[0].x,
                    y: treeBottomPath[0].y
                })
                .to(
                    ".pContainer, .sparkle",
                    {
                        duration: 2,
                        onStart: function () {
                            showParticle = true;
                        },
                        motionPath: {
                            path: ".treeBottomPath",
                            autoRotate: false
                        },
                        ease: "linear"
                    },
                    "-=0"
                )
                .from(
                    ".treeBottomMask",
                    {
                        duration: 2,
                        drawSVG: "0% 0%",
                        stroke: "#FFF",
                        ease: "linear"
                    },
                    "-=2"
                );
        }

        createParticles();
        drawStar();

        mainTl
            .from([".treePathMask", ".treePotMask"], {
                duration: 6,
                drawSVG: "0% 0%",
                stroke: "#FFF",
                stagger: {
                    each: 6
                },
                duration: gsap.utils.wrap([6, 1, 2]),
                ease: "linear"
            })
            .from(
                ".treeStar",
                {
                    duration: 3,
                    scaleY: 0,
                    scaleX: 0.15,
                    transformOrigin: "50% 50%",
                    ease: "elastic(1,0.5)"
                },
                "-=4"
            )

            .to(
                ".sparkle",
                {
                    duration: 3,
                    opacity: 0,
                    ease:
                        "rough({strength: 2, points: 100, template: linear, taper: both, randomize: true, clamp: false})"
                },
                "-=0"
            )
            .to(
                ".treeStarOutline",
                {
                    duration: 1,
                    opacity: 1,
                    ease:
                        "rough({strength: 2, points: 16, template: linear, taper: none, randomize: true, clamp: false})"
                },
                "+=1"
            );

        mainTl.add(starTl, 0);
        gsap.globalTimeline.timeScale(1.5);

    </script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
    <script src='https://assets.codepen.io/16327/DrawSVGPlugin3.min.js'></script>
    <!-- <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Draggable3.min.js'></script> -->
    <script src="./script.js"></script>

    <script>

        class App {


            select = e => document.querySelector(e);
            selectAll = e => document.querySelectorAll(e);
            mainTl = gsap.timeline();
            heartFill = this.select('.heartFill');
            maxDrag = 705;
            heartFillMaxPosY = -50;
            draggerProp = gsap.getProperty('.dragger');
            trackTween = null;

            constructor() {

                let followerVX = 0;
                let liquidFollowerY = 0;
                let followerProp = gsap.getProperty('.follower');
                gsap.set('.heartFill', {
                    transformOrigin: '50% 0%'
                })
                this.myDragger = Draggable.create('.dragger', {
                    type: 'x',
                    bounds: { minX: 0, maxX: this.maxDrag, minY: 0, maxY: 0 },
                    onDrag: this.onDrag,
                    onPress: (e) => {
                        gsap.to('.heartChat', {
                            duration: 0.1,
                            scale: 0.98
                        })
                    },
                    onRelease: (e) => {
                        gsap.to('.heartChat', {
                            duration: 0.6,
                            scale: 1,
                            ease: 'elastic(0.93, 0.35)'
                        })
                    },
                    onThrowUpdate: this.onDrag,
                    inertia: true,
                    callbackScope: this,
                    overshootTolerance: 0,
                    throwResistance: 8000
                })

                gsap.set('.heartChat', {
                    x: -18,
                    y: 235,
                    transformOrigin: '50% 105%'
                })

                gsap.to('.follower', {
                    x: '+=0',
                    repeat: -1,
                    modifiers: {
                        x: gsap.utils.unitize((x) => {
                            followerVX += (this.draggerProp('x') - followerProp('x')) * 0.08;
                            liquidFollowerY += (this.draggerProp('x') - followerProp('x')) * 0.98;
                            followerVX *= 0.79;
                            liquidFollowerY *= 0.4;
                            return followerProp('x') + followerVX;
                        })
                    }
                })
                gsap.to('.liquidFollower', 31, {
                    x: '+=0',
                    repeat: -1,
                    modifiers: {
                        x: (x) => {
                            liquidFollowerY += (this.draggerProp('x') - gsap.getProperty('.liquidFollower', 'x')) * 0.98;
                            liquidFollowerY *= 0.54;
                            return followerProp('x') + liquidFollowerY;
                        }
                    }
                })

                gsap.to('.heartChat', {
                    rotation: '+=0',
                    repeat: -1,
                    ease: 'linear',
                    modifiers: {
                        rotation: gsap.utils.unitize((rotation) => {
                            let val = rotation + followerVX * 0.595
                            return -val;
                        })
                    }
                })
                gsap.to('.heartFill', {
                    rotation: '+=0',
                    repeat: -1,
                    ease: 'linear',
                    modifiers: {
                        rotation: gsap.utils.unitize((rotation) => {
                            let val = rotation + liquidFollowerY * 0.5;
                            return (val)
                        })
                    }
                })

                this.onDrag();

            }

            onDrag() {
                //console.log(this.particlePool)
                let posX = this.draggerProp('x');
                let progress = posX / this.maxDrag;
                gsap.to('.heartChat', 0.1, {
                    x: posX - 18
                })
                let percent = progress * 100;
                let percentY = progress * this.heartFillMaxPosY;
                //console.log(`0% ${percent}%`)
                this.trackTween = gsap.to('.track', {
                    drawSVG: `100% ${percent}%`,
                    ease: 'elastic(0.4, 0.16)'
                })
                gsap.to('.heartFill', {
                    duration: 0.1,
                    y: percentY
                })

                if (progress == 1) {
                    //you reached the end
                    //mainSVG loveSliderSVG
                    snow(150, 150);

                    document.querySelector(".container").style.display = "block";
                    document.querySelector("#loveSliderSVG").style.display = "none";

                }
            }

        }


        gsap.set('#loveSliderSVG', {
            visibility: 'visible'
        })

        new App();


    </script>
    <script>
        document.querySelector("#btn").onclick = function (){
            document.querySelector("#btn").style.display='none';
            document.querySelector(".christmas").style.display='block';
            document.querySelector("#body").style.background="#de2f32";
        }
   </script>
</body>

</html>
